Config {
    font = "xft:Monospace:regular:size=18"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , commands = [ Run MultiCpu
                   [
                     "--template" , "CPU: <total0>% <total1>% <total2>% <total3>%"
                   , "--Low"      , "20"
                   , "--High"     , "70"
                   , "--low"      , "darkgreen"
                   , "--normal"   , "darkgreen"
                   , "--high"     , "red"
                   ]
                   10
               , Run Memory
                   [
                     "--template" , "Mem: <usedratio>%"
                   , "--Low"      , "20"
                   , "--High"     , "70"
                   , "--normal"   , "darkgreen"
                   , "--low"      , "darkgreen"
                   , "--high"     , "red"
                   ]
                   10
               , Run Date "%F %H:%M:%S" "date" 10
               , Run BatteryP
                   ["BAT0"]
                   [
                     "--template"  , "<acstatus>"
                   , "--Low"       , "10"
                   , "--High"      , "80"
                   , "--low"       , "red"
                   , "--high"      , "green"
                   , "--"  -- battery specific options
                       -- discharging status
                       , "-o"	, "<left>% (<timeleft>)"
                       -- AC "on" status
                       , "-O"	, "<fc=#dAA520>Charging:</fc> <left>% (<timeleft>)"
                       -- charged status
                       , "-i"	, "<fc=#001000>Charged</fc>"
                   ]
                   10
               , Run MultiCoreTemp
                   [
                   "--template"   , "Temp: <avgpc>째C <maxpc>째C"
                   , "--Low"      , "70"        -- units: 째C
                   , "--High"     , "80"        -- units: 째C
                   , "--low"      , "darkgreen"
                   , "--normal"   , "darkorange"
                   , "--high"     , "darkred"
                   ]
                   10
               -- , Run Wireless "wlp58s0" [ "--template", "<essid>" ] 10
               , Run StdinReader
               ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%memory% | %multicpu% | %multicoretemp% | %StdinReader% }{ <fc=#ee9a00>%date%</fc> | %battery% "
  }
