set -g prefix C-a
unbind C-b

# sane binding
bind C-a send-prefix

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# splitting windows
bind | split-window -h
bind - split-window -v

# resizing windows
bind k resize-pane -U 1
bind j resize-pane -D 1
bind h resize-pane -L 1
bind l resize-pane -R 1

# vi mode
setw -g mode-keys vi

# vi mode copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi mode copy | tmux 2.4
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'V' send -X select-line
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf | RELOADED"
